#include<iostream>
using namespace std;

/**
 * Binary search function for integer
 *
 * @param int[] heystack;  //must be sorted data
 * @param int niddle;
 *
 * @return int location; //negative for not found
 */

int binary_search(int heystack[], int niddle)
{

    int min = 0;
    int max = 100;
    int mid = -1;

    while( min < max )
    {
        mid = ( max + min ) / 2;

        if( heystack[ mid ] < niddle )
            min = mid + 1;
        else
            max = mid;
    }

     if( heystack[ min ] == niddle )
        return min;
    return -1;
}

int* bubble_sort(int numbers[])
{
    int n = 100;

    for(int i = 0; i < n - 1; i++ )
    {
        for(int j = 0; j < n - i - 1; j++)
        {
            if ( numbers[ j ] > numbers[ j + 1 ] )
            {
                //swaping data
                numbers[ j ]    = numbers[ j ] + numbers[ j + 1 ];
                numbers[ j + 1] = numbers[ j ] - numbers[ j + 1 ];
                numbers[ j ]    = numbers[ j ] - numbers[ j + 1 ];
            }
        }
    }

    return numbers;
}



int main() {

   int x[100] = {10,20,30,40,50,60,70,80,90,100};
   int *shorted_data = bubble_sort(x);

   for(int i=0;i<100; i++)
   {

       x[i] = (i % 3 == 0) ? 19000 + i : i * 3 + 1;
   }

  /shorted_data = bubble_sort(x);


   int result = binary_search( shorted_data, 19312 );


 for(int y = 0; y<100; y++)
 {
     cout << shorted_data[y] << endl;
 }

   if( result >= 0 )
    {
        cout << "Data found at location : " << result << endl;
    }
   else
    {
        cout << "Data not found";
    }


   return 0;
}
